.cards {
    cursor: pointer;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 1.25em;
    margin-bottom: 30px;
}

.chips-wrap {
    margin: 20px 0;
    gap: 30px;
}


@media (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width:480px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}